# jwt-study

./: build.gradle
src/main/java/com/study/: JwtStudyApplication.java
src/main/java/com/study/common/interceptor/: JwtInterceptor.java
src/main/java/com/study/common/model/: JwtToken.java
src/main/java/com/study/common/repository/: JwtTokenRepository.java
src/main/java/com/study/common/service/: JwtTokenService.java
src/main/java/com/study/common/util/: ShaUtil.java
src/main/java/com/study/config/: JpaConfig.java  SpringSecurityAuditorAware.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/study/main/controller/: MainController.java
src/main/java/com/study/main/model/: LoginRequest.java
src/main/java/com/study/security/: CustomAuthenticationManager.java  JwtFilter.java  JwtProperties.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/study/user/controller/: UserController.java
src/main/java/com/study/user/dto/: UserDto.java
src/main/java/com/study/user/model/: Role.java  User.java  UserRole.java
src/main/java/com/study/user/model/http/: RequestUser.java
src/main/java/com/study/user/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/study/user/service/: CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/study/: JwtStudyApplicationTests.java
src/test/java/com/study/security/: JwtTest.java
src/test/java/com/study/user/: UserTest.java
